SUPABASE_URL = https://toucoktawbvhvybmkfgi.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdWNva3Rhd2J2aHZ5Ym1rZmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzgyNDAsImV4cCI6MjA2NTcxNDI0MH0.AUk7i6UqxJTeXVnq2QKFj0v5TqM0qCI88LtQFQNPWTo
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdWNva3Rhd2J2aHZ5Ym1rZmdpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEzODI0MCwiZXhwIjoyMDY1NzE0MjQwfQ.qdZ0E1kH-qqm7pKBDBwEreNmxRwsEOevYp0Y-SsIgpk
PORT = 5000
SENDGRID_API_KEY=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
MAIL_FROM=khumalosibekezelo6@gmail.com

